<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Engagement</title>
	<link href="https://uploads-ssl.webflow.com/62b7324338ce8f244cee2bae/css/emmys-marvelous-site.webflow.b59895c83.css" rel="stylesheet" type="text/css">
	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"> -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<style>
		*::before,
		*::after {
		box-sizing: border-box;
		}
		.author-image {
		border-radius: 50%;
		width: 50px;
		height: 50px;
		overflow: hidden;
		font-size: 12px;
		}
		.author-info span{
		font-size: 12px;
		}
		a{
			text-decoration: auto;
		}

.main{
  max-width: 1200px;
  margin: 0 auto;
}

h2{
	line-height: 25px;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  /* flex-wrap: wrap; */
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}
	</style>
</head>
<body>

		<div class="navbar w-nav" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner">
			<div class="container-6 w-container">
				<a class="brand w-nav-brand" href="#"><img alt="" class="image-7" src="https://uploads-ssl.webflow.com/62b7324338ce8f244cee2bae/649dc2153261eada822fde56_Logo%20Horizontal%20white%202.svg" width="195"></a>
				<nav class="nav-menu w-nav-menu" role="navigation">
					<a class="nav-link w-nav-link" href="#">Home</a>
					<a class="nav-link-2 w-nav-link" href="#about">About</a>
					<a class="nav-link-3 w-nav-link" href="#services">Services</a>
					<!-- <a class="nav-link-4 w-nav-link" href="#contact">Contact</a> -->
				</nav>
				<div class="w-nav-button">
					<div class="w-icon-nav-menu"></div>
				</div>
			</div>
		</div>
		<section class="section" id="about">
			<div class="w-layout-blockcontainer container-4 w-container">
			<div class="main">
		<ul class="cards" id="blog-posts"></ul>
		</div>
		</div>
	</div>


<script>
$(document).ready(function() {
	var apiKey = 'AIzaSyDLAmTMFILesJhTmXEmJGHKPRm6_ZgWUNo';

	// Replace 'YOUR_BLOG_ID' with your Blogger blog ID
	var blogId = '8810620751459339602';

    const apiUrl = 'https://www.googleapis.com/blogger/v3/blogs/' + blogId + '/posts?key=' +apiKey;

    $.ajax({
        url: apiUrl,
        dataType: 'json',
        success: function(data) {
            const posts = data.items;
            let output = '';

            for (let i = 0; i < posts.length; i++) {
                const post = posts[i];
				const truncatedContent = post.content.substring(0, 100);
				//const imgUrl = post.content.match(/<img [^>]*src="([^"]*)"/)[1]; // Extract first image URL

                output += `
				
				<li class="cards_item">
				<div class="card">
					<div class="card_image"><img src="https://picsum.photos/500/300/?image=10"></div>
					<div class="card_content">
					<h2 class="card_title">${post.title}</h2>
					<br>
					<a href="full-post.html?postId=${post.id}"><button class="btn card_btn">Read More</button></a>
					</div>
				</div>
				</li>
			
               
                <hr>`;
            }

            $('#blog-posts').html(output);
        }
    });
});
</script>

</body>
</html>
